# Logos.Input

./: .gitignore  LICENSE  Logos.Input.slnx  README.md  quickstart.md
Scripts/: results.py
Source/: AssemblyInfo.cs  CompositeInputMapper.cs  IInputControl.cs  IInputDevice.cs  IInputListener.cs  IInputMapper.cs  IInputProvider.cs  IKeyObserver.cs  IKeyboardDevice.cs  IKeyboardListener.cs  IMouseButtonObserver.cs  IMouseDevice.cs  IMouseListener.cs  IMouseMotionObserver.cs  IMouseWheelObserver.cs  InputControl.cs  InputEventArgs.cs  InputMappingContext.cs  KeyAction.cs  KeyCode.cs  KeyControl.cs  KeyEventArgs.cs  KeyGesture.cs  KeyboardEventArgs.cs  KeyboardEventHandler.cs  KeyboardMapper.cs  Logos.Input.csproj  MouseButton.cs  MouseButtonAction.cs  MouseButtonControl.cs  MouseButtonEventArgs.cs  MouseButtonEventHandler.cs  MouseButtonGesture.cs  MouseCursorEventArgs.cs  MouseCursorEventHandler.cs  MouseMapper.cs  MouseMotionControl.cs  MouseMotionDirection.cs  MouseMotionEventArgs.cs  MouseWheelAction.cs  (+4 more)
Source/Sdl3/: EventQueueMarshal.cs  SDL3.cs  SDL_CommonEvent.cs  SDL_Event.cs  SDL_EventType.cs  SDL_Events.cs  SDL_InitFlags.cs  SDL_KeyboardDeviceEvent.cs  SDL_KeyboardEvent.cs  SDL_Keycode.cs  SDL_Keymod.cs  SDL_MouseButtonEvent.cs  SDL_MouseDeviceEvent.cs  SDL_MouseMotionEvent.cs  SDL_MouseWheelDirection.cs  SDL_MouseWheelEvent.cs  SDL_QuitEvent.cs  SDL_Scancode.cs  SDL_WindowEvent.cs  SDL_WindowFlags.cs  SDL_scancode.cs  Sdl.cs  SdlInputProvider.cs  SdlWindow.cs
TestProgram/: Program.cs  TestProgram.csproj
Tests/: CompositeInputMapperTestFixture.cs  KeyboardMapperTestFixture.cs  Logos.Input.Tests.csproj  (+4 more)
(+3 files in other folders)
